# WeatherForecast

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/dev/kirilliym/weatherforecast/: Main.java
src/main/java/dev/kirilliym/weatherforecast/config/: CacheConfig.java  Config.java  KafkaConfig.java  RedisConfig.java  WebConfig.java
src/main/java/dev/kirilliym/weatherforecast/consumer/: HistoryConsumer.java  StatisticsConsumer.java
src/main/java/dev/kirilliym/weatherforecast/controller/: StatisticsController.java  TestController.java  WeatherController.java
src/main/java/dev/kirilliym/weatherforecast/exception/: CityNotFoundException.java  GlobalExceptionHandler.java  InvalidCityNameException.java  InvalidPlaceNameException.java  NoTokenOperationsException.java  OutOfWeatherRangeException.java  TokenNotFoundException.java
src/main/java/dev/kirilliym/weatherforecast/mapper/: CityMapper.java  HistoryMapper.java  PlaceMapper.java  PrimeTokenMapper.java  StatisticsMapper.java  TypoMapper.java  WeatherMapper.java
src/main/java/dev/kirilliym/weatherforecast/model/: DatabaseConnection.java  WeatherRequest.java
src/main/java/dev/kirilliym/weatherforecast/model/dto/: CityDTO.java  HistoryDTO.java  PlaceDTO.java  PrimeTokenDTO.java  TypoDTO.java  WeatherDTO.java
src/main/java/dev/kirilliym/weatherforecast/model/entity/: City.java  History.java  Place.java  PrimeToken.java  Typo.java  Weather.java
src/main/java/dev/kirilliym/weatherforecast/model/request/: WeatherRequest.java
src/main/java/dev/kirilliym/weatherforecast/model/response/: DatePlaceResponse.java  ErrorResponse.java  StatisticsResponse.java  WeatherResponse.java
src/main/java/dev/kirilliym/weatherforecast/producer/: UserRequestProducer.java
src/main/java/dev/kirilliym/weatherforecast/repository/: CityRepository.java  HistoryRepository.java  PlaceRepository.java  PrimeTokenRepository.java  RepositoryWeather.java  TypoRepository.java  WeatherRepository.java
src/main/java/dev/kirilliym/weatherforecast/service/: CacheService.java  CityService.java  EolService.java  GeocodeService.java  HistoryService.java  PlaceService.java  PrimeTokenService.java  RedisService.java  ServiceWeather.java  StatisticsService.java  TypoService.java  WeatherService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/avro/: Error.avsc  UserRequest.avsc
src/main/resources/db/migration/: V1__city_and_weather_tables.sql  V2__place_added_weather_updated.sql  V3__add_typo_table.sql  V4__history.sql  V5__prime_token.sql  V6__indexes.sql
